# Goldfish Base Image - CPU
# Pre-built with common ML libraries for fast stage startup
#
# Build: docker build -f Dockerfile.cpu -t goldfish-base-cpu:v1 .
# Push:  docker tag goldfish-base-cpu:v1 us-docker.pkg.dev/PROJECT/goldfish/goldfish-base-cpu:v1
#        docker push us-docker.pkg.dev/PROJECT/goldfish/goldfish-base-cpu:v1

FROM python:3.11-slim

LABEL org.opencontainers.image.title="Goldfish Base CPU"
LABEL org.opencontainers.image.description="Pre-built base image with common ML libraries for CPU workloads"
LABEL org.opencontainers.image.vendor="Goldfish ML"
LABEL org.opencontainers.image.version="v1"

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install Rust toolchain (needed for many modern ML tools like tiktoken)
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --no-modify-path --profile minimal --default-toolchain stable && \
    chmod -R a+w $RUSTUP_HOME $CARGO_HOME

# Core ML libraries pre-installed
# These are the most common dependencies that every ML project needs
COPY requirements-cpu.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt && rm /tmp/requirements.txt

# Create non-root user for security
RUN useradd -m -u 1000 goldfish
USER goldfish

WORKDIR /app

CMD ["/bin/bash"]
