# Goldfish Base Image - GPU (CUDA 12.8 + PyTorch 2.7.1 + FlashAttention-3)
# Uses pre-built flash-attn wheels for fast builds (seconds, not 60+ min)
#
# Build: docker build -f Dockerfile.gpu -t goldfish-base-gpu:v10 .
# Push:  docker tag goldfish-base-gpu:v10 us-docker.pkg.dev/PROJECT/goldfish/goldfish-base-gpu:v10
#        docker push us-docker.pkg.dev/PROJECT/goldfish/goldfish-base-gpu:v10
#
# NOTE: Using CUDA 12.8 to match driver 590.x (cu126 had "undefined symbol: cuDriverGetVersion")

# NVIDIA CUDA 12.8 devel image - required for FA3 pre-built wheels
# The runtime image lacks libcuda.so symlink that FA3 wheel expects for symbol resolution
FROM nvidia/cuda:12.8.0-cudnn-devel-ubuntu22.04

LABEL org.opencontainers.image.title="Goldfish Base GPU"
LABEL org.opencontainers.image.description="CUDA 12.8 + PyTorch 2.7.1 + FlashAttention-3 (pre-built wheels)"
LABEL org.opencontainers.image.vendor="Goldfish ML"
LABEL org.opencontainers.image.version="v10"

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# System dependencies for ML development
# Note: No build-essential/ninja-build needed since we use pre-built flash-attn wheels
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-venv \
    python3.11-dev \
    python3-pip \
    curl \
    git \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install Rust toolchain (needed for many modern ML tools like tiktoken)
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --no-modify-path --profile minimal --default-toolchain stable && \
    chmod -R a+w $RUSTUP_HOME $CARGO_HOME

# Make python3.11 the default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

# Upgrade pip
RUN python -m pip install --upgrade pip

# PyTorch with CUDA 12.8 support (cu128) - must be installed before flash-attn
# Using cu128 to match driver 590.x
# IMPORTANT: PyTorch 2.7.1 is required for FA3 GCS wheel compatibility (2.9.1 does NOT work)
# torchvision/torchaudio versions must match PyTorch 2.7.1
RUN pip install --no-cache-dir \
    torch==2.7.1 \
    torchvision==0.22.1 \
    torchaudio==2.7.1 \
    --index-url https://download.pytorch.org/whl/cu128

# Other ML libraries (non-PyTorch dependencies)
COPY requirements-gpu.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt && rm /tmp/requirements.txt

# FlashAttention-3 - using pre-built wheels (installs in seconds, not 60+ min)
#
# Two sources available:
# 1. GCS wheel (recommended for Cloud Build): Built from source on H100, tested working
#    Set FA3_WHEEL_GCS build arg to the gs:// path
# 2. GitHub wheel (fallback): From windreamer's repo, may have driver compatibility issues
#
# For Cloud Build, set: --build-arg FA3_WHEEL_GCS=gs://bucket/wheels/flash_attn_3-....whl
ARG FA3_WHEEL_GCS=""
ARG FA3_WHEEL_GITHUB="https://github.com/windreamer/flash-attention3-wheels/releases/download/2026.01.05-c947cd1/flash_attn_3-3.0.0b1+20260105.cu128torch291cxx11abitrue.9b6dba-cp39-abi3-linux_x86_64.whl"
ARG FA3_WHEEL_FILE=""

# Install FA3 wheel from build context (pre-downloaded by Cloud Build gsutil step)
# FA3_WHEEL_FILE is set via --build-arg to the wheel filename (pip requires valid wheel names)
# For local builds without wheel: falls back to GitHub URL
COPY flash_attn*.whl /tmp/
RUN if [ -n "$FA3_WHEEL_FILE" ] && [ -f "/tmp/$FA3_WHEEL_FILE" ]; then \
        echo "Installing FA3 wheel: $FA3_WHEEL_FILE" && \
        pip install --no-cache-dir "/tmp/$FA3_WHEEL_FILE" && \
        rm -f "/tmp/$FA3_WHEEL_FILE"; \
    else \
        echo "Downloading FA3 wheel from GitHub: $FA3_WHEEL_GITHUB" && \
        pip install --no-cache-dir "$FA3_WHEEL_GITHUB"; \
    fi

# Verify FlashAttention-3 wheel installed correctly
# Note: Can't import flash_attn_interface during build (no CUDA driver), so just check files exist
RUN python -c "import importlib.util; \
    assert importlib.util.find_spec('flash_attn_interface') is not None, 'flash_attn_interface not found'; \
    assert importlib.util.find_spec('flash_attn_3') is not None, 'flash_attn_3 not found'; \
    import os; \
    fa3_path = importlib.util.find_spec('flash_attn_3').submodule_search_locations[0]; \
    so_file = os.path.join(fa3_path, '_C.abi3.so'); \
    assert os.path.exists(so_file), f'{so_file} not found'; \
    print(f'FlashAttention-3: files OK (runtime verification needed)')"

# Create non-root user for security
RUN useradd -m -u 1000 goldfish
USER goldfish

# NVIDIA environment variables
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

WORKDIR /app

CMD ["/bin/bash"]
