# Goldfish Base Image - GPU (CUDA 12.8 + PyTorch 2.9.1 + FlashAttention-3)
# Uses pre-built flash-attn wheels for fast builds (seconds, not 60+ min)
#
# Build: docker build -f Dockerfile.gpu -t goldfish-base-gpu:v11 .
# Push:  docker tag goldfish-base-gpu:v11 us-docker.pkg.dev/PROJECT/goldfish/goldfish-base-gpu:v11
#        docker push us-docker.pkg.dev/PROJECT/goldfish/goldfish-base-gpu:v11
#
# NOTE: Using CUDA 12.8 to match driver 590.x (cu126 had "undefined symbol: cuDriverGetVersion")

# NVIDIA CUDA 12.8 devel image on Ubuntu 24.04 (glibc 2.39)
# Ubuntu 24.04 required for rkat-rpc binary compatibility (needs glibc 2.39+).
# The runtime image lacks libcuda.so symlink that FA3 wheel expects for symbol resolution.
FROM nvidia/cuda:12.8.0-cudnn-devel-ubuntu24.04

LABEL org.opencontainers.image.title="Goldfish Base GPU"
LABEL org.opencontainers.image.description="CUDA 12.8 + PyTorch 2.9.1 + FlashAttention-3 (pre-built wheels)"
LABEL org.opencontainers.image.vendor="Goldfish ML"
LABEL org.opencontainers.image.version="v12"

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# System dependencies for ML development
# Ubuntu 24.04 ships Python 3.12 natively (glibc 2.39 for rkat-rpc compatibility)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-venv \
    python3-dev \
    python3-pip \
    curl \
    git \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install Rust toolchain (needed for many modern ML tools like tiktoken)
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --no-modify-path --profile minimal --default-toolchain stable && \
    chmod -R a+w $RUSTUP_HOME $CARGO_HOME

# Ubuntu 24.04 PEP 668: allow pip to manage system packages
ENV PIP_BREAK_SYSTEM_PACKAGES=1

# Ubuntu 24.04: create python symlink and fix pip
RUN ln -sf /usr/bin/python3 /usr/bin/python && \
    apt-get remove -y python3-pip && \
    curl -sS https://bootstrap.pypa.io/get-pip.py | python3

# PyTorch 2.9.1 with CUDA 12.8 support (cu128)
RUN pip install --no-cache-dir \
    torch==2.9.1 \
    torchvision \
    torchaudio \
    --index-url https://download.pytorch.org/whl/cu128

# Other ML libraries (non-PyTorch dependencies)
COPY requirements-gpu.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt && rm /tmp/requirements.txt

# FlashAttention-3 from PyTorch cu128 index (NOT flash-attn on PyPI, which is FA2)
RUN pip install --no-deps --no-cache-dir \
    https://download.pytorch.org/whl/cu128/flash_attn_3-3.0.0-cp39-abi3-manylinux_2_28_x86_64.whl

# Verify FlashAttention-3 wheel installed correctly
# Note: Can't import flash_attn_interface during build (no CUDA driver), so just check files exist
RUN python3 -c "import importlib.util; \
    assert importlib.util.find_spec('flash_attn_interface') is not None, 'flash_attn_interface not found'; \
    assert importlib.util.find_spec('flash_attn_3') is not None, 'flash_attn_3 not found'; \
    import os; \
    fa3_path = importlib.util.find_spec('flash_attn_3').submodule_search_locations[0]; \
    so_file = os.path.join(fa3_path, '_C.abi3.so'); \
    assert os.path.exists(so_file), f'{so_file} not found'; \
    print(f'FlashAttention-3: files OK (runtime verification needed)')"

# Create non-root user for security (UID 1000 may already exist on Ubuntu 24.04)
RUN id -u 1000 >/dev/null 2>&1 && usermod -l goldfish -d /home/goldfish -m $(getent passwd 1000 | cut -d: -f1) || useradd -m -u 1000 goldfish
USER goldfish

# NVIDIA environment variables
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

WORKDIR /app

CMD ["/bin/bash"]
